{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Streamlit Dashboard",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "dashboard/app.py", "--server.port", "8510"],
      "port": 8510
    }
  ]
}
